apiVersion: v1
data:
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: LWTpi3oDs8hDaoFjFPv9HO
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: keycloak
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: keycloak
  name: keycloak